<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="index.css" rel="stylesheet"/>
</head>
<body>
    <div class="header">
        <div class="">
            <img src="images/logo.svg" alt="logo" class="logo">
        </div>
        <div class="">
            <button class="">Download</button>
            <a>Travel planner</a>
            <a>Register your property</a>
            <a>Help</a>
            <a>My Travels</a>
            <a>Announce</a>
        </div>
        
    </div>
        
    <div class="main-content">
        <h1 class="">The whole place just for you</h1>
    <form class="form-input">
         <input type="text" placeholder="Where do you want to go?"/> 
         <input type="date"/>
         <input type="guest"/>
    </form>
    </div>

    <div class="sms">
       <img src="images/smsLogo.svg" class="logo1"/>
       <p>Sign in to message the host and get more details about a place to stay.</p>
       <button>Announce</button>
    </div>

    <div class="booking">
     <img src="images/1st.jpeg"/>
     <img src="images/2nd.jpeg"/>
     <img src="images/3rd.jpeg"/>
    </div>
</body>
</html>